import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        
        if(s.length() < 1) {
            System.out.println(0);
        }
        
        int cnt = 1;       
 
        for(int i =0; i<s.length(); i++) {
            int v = (int)s.charAt(i);
            if(v > 64 && v < 91) {
                cnt++;
            }
        }
        
        System.out.println(cnt);
    }
}
